//Bloques
tile.appliedenergistics2.cable_bus.name=AE2 Cable y/o Bus
tile.appliedenergistics2.cell_workbench.name=Mesa de Trabajo de Células
tile.appliedenergistics2.charger.name=Cargador
tile.appliedenergistics2.chest.name=Cofre ME
tile.appliedenergistics2.condenser.name=Condensador de Materia
tile.appliedenergistics2.controller.name=Controlador ME
tile.appliedenergistics2.crank.name=Manivela de Madera
tile.appliedenergistics2.creative_energy_cell.name=Celda de Energía Creativa
tile.appliedenergistics2.dense_energy_cell.name=Celda de Energía Densa
tile.appliedenergistics2.energy_cell.name=Celda de Energía
tile.appliedenergistics2.drive.name=Rack de Discos ME
tile.appliedenergistics2.energy_acceptor.name=Conector de Energía
tile.appliedenergistics2.grindstone.name=Molino de Cuarzo
tile.appliedenergistics2.matrix_frame.name=Marco Matrix
tile.appliedenergistics2.io_port.name=Puerto de E/S ME
tile.appliedenergistics2.inscriber.name=Prensa
tile.appliedenergistics2.interface.name=Interfaz ME
tile.appliedenergistics2.fluid_interface.name=Interfaz de Fluidos ME
tile.appliedenergistics2.quantum_link.name=Cámara de Anillo Cuántico ME
tile.appliedenergistics2.quantum_ring.name=Anillo Cuántico ME
tile.appliedenergistics2.fluix_block.name=Bloque de Fluix
tile.appliedenergistics2.quartz_block.name=Bloque de Cuarzo Certus
tile.appliedenergistics2.chiseled_quartz_block.name=Bloque de Cuarzo Certus Cincelado
tile.appliedenergistics2.quartz_glass.name=Cristal de Cuarzo
tile.appliedenergistics2.quartz_vibrant_glass.name=Cristal Vibrante de Cuarzo
tile.appliedenergistics2.quartz_pillar.name=Pilar de Cuarzo Certus
tile.appliedenergistics2.quartz_fixture.name=Antorcha de Cuarzo Certus
tile.appliedenergistics2.light_detector.name=Detector de Luz
tile.appliedenergistics2.spatial_io_port.name=Puerto de E/S Espacial
tile.appliedenergistics2.spatial_pylon.name=Pilón Espacial
tile.appliedenergistics2.tiny_tnt.name=Dinamita Pequeña
tile.appliedenergistics2.vibration_chamber.name=Cámara de Vibración
tile.appliedenergistics2.wireless_access_point.name=Punto de Acceso Inalámbrico ME
tile.appliedenergistics2.quartz_ore.name=Mena de Cuarzo Certus
tile.appliedenergistics2.charged_quartz_ore.name=Mena de Cuarzo Certus Cargado
tile.appliedenergistics2.security_station.name=Terminal de Seguridad ME
tile.appliedenergistics2.quartz_growth_accelerator.name=Acelerador de Crecimiento de Cristales
tile.appliedenergistics2.sky_stone_block.name=Piedra del Cielo
tile.appliedenergistics2.smooth_sky_stone_block.name=Bloque de Piedra del Cielo
tile.appliedenergistics2.sky_stone_brick.name=Ladrillos de Piedra del Cielo
tile.appliedenergistics2.sky_stone_small_brick.name=Ladrillos Pequeños de Piedra del Cielo
tile.appliedenergistics2.sky_stone_chest.name=Cofre de Piedra del Cielo
tile.appliedenergistics2.smooth_sky_stone_chest.name=Cofre de Bloque de Piedra del Cielo
tile.appliedenergistics2.sky_compass.name=Brújula de Meteoritos
tile.appliedenergistics2.crafting_monitor.name=Monitor de Trabajo
tile.appliedenergistics2.crafting_storage_1k.name=Almacén de Trabajo (§61k§r)
tile.appliedenergistics2.crafting_storage_4k.name=Almacén de Trabajo (§e4k§r)
tile.appliedenergistics2.crafting_storage_16k.name=Almacén de Trabajo (§a16k§r)
tile.appliedenergistics2.crafting_storage_64k.name=Almacén de Trabajo (§b64k§r)
tile.appliedenergistics2.crafting_accelerator.name=Unidad de Co-procesamiento
tile.appliedenergistics2.crafting_unit.name=Unidad de Fabricación
tile.appliedenergistics2.molecular_assembler.name=Ensambladora Molecular

// Escaleras
tile.appliedenergistics2.fluix_stairs.name=Escaleras de Fluix
tile.appliedenergistics2.quartz_stairs.name=Escaleras de Cuarzo Certus
tile.appliedenergistics2.chiseled_quartz_stairs.name=Escaleras de Cuarzo Certus Cincelado
tile.appliedenergistics2.quartz_pillar_stairs.name=Escaleras de Pilar de Cuarzo Certus
tile.appliedenergistics2.smooth_sky_stone_stairs.name=Escaleras de Bloque de Piedra del Cielo
tile.appliedenergistics2.sky_stone_brick_stairs.name=Escaleras de Ladrillos de Piedra del Cielo
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=Escaleras de Ladrillos Pequeños de Piedra del Cielo
tile.appliedenergistics2.sky_stone_stairs.name=Escaleras de Piedra del Cielo

// Losas
tile.appliedenergistics2.chiseled_quartz_slab.name=Losa de Cuarzo Certus Cincelado
tile.appliedenergistics2.fluix_slab.name=Losa de Fluix
tile.appliedenergistics2.quartz_pillar_slab.name=Losa de Pilar de Cuarzo Certus
tile.appliedenergistics2.quartz_slab.name=Losa de Cuarzo Certus
tile.appliedenergistics2.smooth_sky_stone_slab.name=Losa de Bloque de Piedra del Cielo
tile.appliedenergistics2.sky_stone_brick_slab.name=Losa de Ladrillos de Piedra del Cielo
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Losa de Ladrillos Pequeños de Piedra del Cielo
tile.appliedenergistics2.sky_stone_slab.name=Losa de Piedra del Cielo

// Mensajes Automáticos de Chat
chat.appliedenergistics2.ChestCannotReadStorageCell=Cofre ME no puede leer la unidad de almacenamiento.
chat.appliedenergistics2.SettingCleared=Tarjeta de memoria limpiada.
chat.appliedenergistics2.MissingPatternsToEncode=No hay suficientes patrones para terminar de copiar
chat.appliedenergistics2.OutOfRange=Fuera de Rango Inalámbrico.
chat.appliedenergistics2.InvalidMachine=Máquina Inválida.
chat.appliedenergistics2.LoadedSettings=Se cargó la configuración del dispositivo desde la tarjeta de memoria.
chat.appliedenergistics2.DeviceNotPowered=El dispositivo está bajo de energía.
chat.appliedenergistics2.DeviceNotWirelessTerminal=El dispositivo no es una terminal inalámbrica
chat.appliedenergistics2.DeviceNotLinked=El dispositivo no está vinculado.
chat.appliedenergistics2.StationCanNotBeLocated=La estación no se puede ubicar.
chat.appliedenergistics2.MachineNotPowered=La máquina no está encendida.
chat.appliedenergistics2.CommunicationError=Error de comunicación con la red.
chat.appliedenergistics2.SavedSettings=Se copió la configuración del dispositivo a la tarjeta de memoria.
chat.appliedenergistics2.ResetSettings=Se ha creado una nueva configuración del dispositivo y se ha copiado a la tarjeta de memoria.
chat.appliedenergistics2.AmmoDepleted=Sin munición.
chat.appliedenergistics2.isNowLocked=El Monitor esta bloqueado.
chat.appliedenergistics2.isNowUnlocked=El monitor esta desbloqueado.
chat.appliedenergistics2.InterfaceInOtherDimParam=La interfaz está ubicada en la dimensión: %d [ %s ] y no puede ser resaltada
chat.appliedenergistics2.InterfaceInOtherDim=La interfaz está ubicada en otra dimensión y no puede ser resaltada
chat.appliedenergistics2.InterfaceHighlighted=La interfaz se resaltó en X: %s Y: %s Z: %s

// Pestañas de Inventario Creativo
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fachadas

// GUI
gui.appliedenergistics2.CraftingTerminal=Terminal de Trabajo
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Objetos
gui.appliedenergistics2.FluidTunnel=Fluidos
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.GTEUTunnel=GTEU
gui.appliedenergistics2.LightTunnel=Luz
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Presión

gui.appliedenergistics2.security.extract.name=Retirar
gui.appliedenergistics2.security.inject.name=Depositar
gui.appliedenergistics2.security.craft.name=Fabricar
gui.appliedenergistics2.security.build.name=Construir
gui.appliedenergistics2.security.security.name=Seguridad

gui.appliedenergistics2.security.extract.tip=El usuario puede sacar objetos de la red.
gui.appliedenergistics2.security.inject.tip=El usuario puede guardar objetos en la red.
gui.appliedenergistics2.security.craft.tip=El usuario puede iniciar nuevos trabajos de creación.
gui.appliedenergistics2.security.build.tip=El usuario puede modificar la estructura física de la red y hacer cambios en la configuración.
gui.appliedenergistics2.security.security.tip=El usuario puede acceder y modificar la configuración de seguridad de la red.

gui.appliedenergistics2.Efficiency=Eficiencia
gui.appliedenergistics2.SCSSize=Tamaño de SCS
gui.appliedenergistics2.SCSInvalid=Invalido
gui.appliedenergistics2.RequiredPower=Poder Requerido
gui.appliedenergistics2.StoredPower=Poder Almacenado
gui.appliedenergistics2.MaxPower=Poder Máximo
gui.appliedenergistics2.QuartzCuttingKnife=Cuchillo de Corte de Cuarzo
gui.appliedenergistics2.Inscriber=Prensa
gui.appliedenergistics2.Wireless=Punto de Acceso Inalámbrico
gui.appliedenergistics2.WirelessTerminal=Terminal Inalámbrica
gui.appliedenergistics2.NoPermissions=Sin Permisos Selecionados
gui.appliedenergistics2.SecurityCardEditor=Editor de Tarjetas Biometricas
gui.appliedenergistics2.Encoded=Codificado
gui.appliedenergistics2.Priority=Prioridad
gui.appliedenergistics2.StorageBus=Bus de Almacenamiento
gui.appliedenergistics2.OreDictStorageBus=Bus de Almacenamiento con Diccionario de Menas
gui.appliedenergistics2.StorageBusFluids=Bus de Almacenamiento de Fluidos
gui.appliedenergistics2.EnergyDrain=Drenaje Pasivo
gui.appliedenergistics2.Installed=Instalado
gui.appliedenergistics2.NetworkTool=Herramienta de Red
gui.appliedenergistics2.PowerUsageRate=Energía Usada
gui.appliedenergistics2.PowerInputRate=Generación de Energía
gui.appliedenergistics2.PortableCell=Unidad Portatil
gui.appliedenergistics2.Security=Terminal de Seguridad
gui.appliedenergistics2.CellWorkbench=Mesa de Trabajo de Células
gui.appliedenergistics2.QuantumLinkChamber=Cámara de Enlace Cuántico
gui.appliedenergistics2.IOPort=Puerto de E/S ME
gui.appliedenergistics2.Chest=Cofre ME
gui.appliedenergistics2.Condenser=Condensador de Materia
gui.appliedenergistics2.Config=Configuración
gui.appliedenergistics2.Drive=Rack de Discos ME
gui.appliedenergistics2.ExportBus=Bus de Exportación ME
gui.appliedenergistics2.ExportBusFluids=Bus de Exportación de Fluidos ME
gui.appliedenergistics2.GrindStone=Molino
gui.appliedenergistics2.ImportBus=Bus de Importación ME
gui.appliedenergistics2.ImportBusFluids=Bus de Importación de Fluidos ME
gui.appliedenergistics2.Interface=Interfaz ME
gui.appliedenergistics2.FluidInterface=Interfaz de Fluidos ME
gui.appliedenergistics2.LevelEmitter=Emisor de Nivel ME
gui.appliedenergistics2.FluidLevelEmitter=Emisor de Nivel de Fluidos ME
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Patrones
gui.appliedenergistics2.SpatialIOPort=Puerto Espacial E/S
gui.appliedenergistics2.StoredEnergy=Energía Almacenada
gui.appliedenergistics2.StoredItems=Objetos Almacenados
gui.appliedenergistics2.StoredFluids=Fluidos Almacenados
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal de Interfaces
gui.appliedenergistics2.InterfaceTerminalHint=Mostrar u Ocultar en la Terminal de Interfaces.
gui.appliedenergistics2.InterfaceConfigurationTerminal=Terminal de Configuración de Interfaces
gui.appliedenergistics2.FluidInterfaceConfigurationTerminal=Terminal de Configuración de Interfaces de Fluidos
gui.appliedenergistics2.FormationPlane=Plano de Formación
gui.appliedenergistics2.FluidFormationPlane=Plano de Formación de Fluidos
gui.appliedenergistics2.VibrationChamber=Cámara de Vibración
gui.appliedenergistics2.NetworkDetails=Detalles de la Red
gui.appliedenergistics2.StorageCells=Células de Almacenamiento ME
gui.appliedenergistics2.IOBuses=Bus de Importación/Exportación ME
gui.appliedenergistics2.IOBusesFluids=Bus de Importación/Exportación de Fluidos ME
gui.appliedenergistics2.Stores=Guardados
gui.appliedenergistics2.BytesUsed=Bytes Usados
gui.appliedenergistics2.Types=Tipos
gui.appliedenergistics2.Blank=En Blanco
gui.appliedenergistics2.Unlinked=Sin Vincular
gui.appliedenergistics2.Linked=Vinculado
gui.appliedenergistics2.StoredSize=Tamaño Almacenado
gui.appliedenergistics2.CellId=ID de la Célula
gui.appliedenergistics2.SkyChest=Cofre de Piedra del Cielo
gui.appliedenergistics2.PatternTerminal=Terminal de Patrones
gui.appliedenergistics2.CraftingPattern=Patrón de Fabricación
gui.appliedenergistics2.MolecularAssembler=Ensambladora Molecular
gui.appliedenergistics2.ProcessingPattern=Patrón de Procesamiento
gui.appliedenergistics2.Crafts=Construir
gui.appliedenergistics2.And=y
gui.appliedenergistics2.Creates=Fabricar
gui.appliedenergistics2.With=con
gui.appliedenergistics2.Substitute=Usando sustitutos:
gui.appliedenergistics2.Yes=Si
gui.appliedenergistics2.No=No
gui.appliedenergistics2.InWorldCrafting=Recetas de AE2 en el Exterior
gui.appliedenergistics2.inWorldFluix=Tira 1 Cuarzo Certus Cargado + 1 Cuarzo + 1 Redstone dentro de agua y espera un momento.
gui.appliedenergistics2.inWorldPurificationCertus=Tira una semilla de Cuarzo Certus hecha con Polvo de Cuarzo Certus y Arena dentro de agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationNether=Tira una semilla de Cuarzo hecha con Polvo de Cuarzo y Arena dentro de agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationFluix=Tira una semilla de Fluix hecha con Polvo de Fluix y Arena dentro de agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldSingularity=Para crear tira 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.
gui.appliedenergistics2.ChargedQuartz=El Cuarzo Certus Cargado se hace insertando un Cristal de Cuarzo Certus dentro del Cargador y dandole energía.
gui.appliedenergistics2.ChargedQuartzFind=El Cuarzo Certus Cargado se puede encontrar por el mundo muy de vez en cuando, aparece similarmente al Cuarzo Certus, excepto que brilla.
gui.appliedenergistics2.NoSecondOutput=Sin Salida Secundaria
gui.appliedenergistics2.OfSecondOutput=%1$d%% probabilidad de salida secundaria.
gui.appliedenergistics2.MultipleOutputs=%1$d%% secundaria, %2$d%% terciaria salida.
gui.appliedenergistics2.SelectAmount=Selecionar Cantidad
gui.appliedenergistics2.CopyMode=Modo Copiar
gui.appliedenergistics2.CopyModeDesc=Controla si el contenido del panel de configuración se borra cuando se quita la célula.
gui.appliedenergistics2.Next=Sig.
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vacío
gui.appliedenergistics2.Stored=Almacenado
gui.appliedenergistics2.Cancel=Cancelar
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Fabricando
gui.appliedenergistics2.Scheduled=Programado
gui.appliedenergistics2.CraftingStatus=Estado de Fabricación
gui.appliedenergistics2.FromStorage=Disponible
gui.appliedenergistics2.ToCraft=Para Fabricar
gui.appliedenergistics2.CraftingPlan=Plan de Fabricación
gui.appliedenergistics2.Automatic=Automático
gui.appliedenergistics2.Start=Iniciar
gui.appliedenergistics2.Missing=Faltante
gui.appliedenergistics2.Bytes=Almacen
gui.appliedenergistics2.Simulation=Simulación
gui.appliedenergistics2.CoProcessors=Co-procesadores
gui.appliedenergistics2.CraftingCPU=CPU de Fabricación
gui.appliedenergistics2.NoCraftingCPUs=No hay CPUs de creación disponbiles
gui.appliedenergistics2.CalculatingWait=Calculando, espere por favor...
gui.appliedenergistics2.Clean=Limpio
gui.appliedenergistics2.InvalidPattern=Patrón Invalido
gui.appliedenergistics2.Range=Alcance
gui.appliedenergistics2.TransparentFacades=Fachadas Transparentes
gui.appliedenergistics2.TransparentFacadesHint=Controla la visibilidad de las fachadas mientras este la herramienta de red en la barra de controles.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=No hay Trabajos Activos
gui.appliedenergistics2.FacadeCrafting=Fabricando Fachada/s
gui.appliedenergistics2.inWorldCraftingPresses=Las prensas de crafteo se encuentran en el centro de meteoritos que se pueden encontrar alrededor del mundo, y se pueden ubicar con una brújula de meteoritos.
gui.appliedenergistics2.Included=Incluido
gui.appliedenergistics2.Excluded=Excluido
gui.appliedenergistics2.Partitioned=Particionado
gui.appliedenergistics2.Precise=Preciso
gui.appliedenergistics2.Fuzzy=Borroso
gui.appliedenergistics2.SmallFontCraft=Fabricar
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Nombre Personalizado: (Presione Enter para terminar)
gui.appliedenergistics2.Nothing=Nada
gui.appliedenergistics2.CraftingToastDone=¡Fabricación Hecha!
gui.appliedenergistics2.CraftingToastCancelled=¡Fabricación Cancelada!
gui.appliedenergistics2.Sticky=Pegajoso
gui.appliedenergistics2.FluidTerminal=Terminal de Fluidos
gui.appliedenergistics2.CraftingLock=Fabricación bloqueada
gui.appliedenergistics2.NoneLock=Fabricación desbloqueada
gui.appliedenergistics2.HighRedstoneLock=Bloqueado por señal de redstone
gui.appliedenergistics2.LowRedstoneLock=Bloqueado por falta de señal de redstone
gui.appliedenergistics2.ResultLock=Esperando salida de patrón para desbloquear
gui.appliedenergistics2.UntilPulseUnlock=Esperando pulso de redstone para desbloquear
gui.appliedenergistics2.CanBeEnchanted=Puede ser encantado
gui.appliedenergistics2.IncreasedEnergyUseFromEnchants=Los encantamientos aumentan el consumo de energía
gui.appliedenergistics2.Deprecated=Obsoleto

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Objetos Almacenados
gui.tooltips.appliedenergistics2.StashDesc=Devolver objetos al almacenamiento.
gui.tooltips.appliedenergistics2.Substitutions=Sustitución según diccionario de menas
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Permitir la sustitución de componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Prevenir la sustitución de componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Sustitución Activada
gui.tooltips.appliedenergistics2.SubstitutionsOff=Sustitución Desactivada
gui.tooltips.appliedenergistics2.Encode=Codificar Patrón
gui.tooltips.appliedenergistics2.EncodeDescription=Codificar la receta en el patrón actual, o en un patrón en blanco disponible. Mantén apretado Shift para transferirlo directamente a tu inventario.
gui.tooltips.appliedenergistics2.FuzzyMode=Comporación Borrosa
gui.tooltips.appliedenergistics2.FZPercent_25=Separar daño al 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Separar daño al 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Separar daño al 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Separar daño al 99%
gui.tooltips.appliedenergistics2.SortOrder=Orden de Organización
gui.tooltips.appliedenergistics2.SortBy=Ordenado por
gui.tooltips.appliedenergistics2.FZIgnoreAll=Todas las coincidencias
gui.tooltips.appliedenergistics2.TransferDirection=Dirección de transferncia
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferir datos a la red
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferir datos a la unidad de almacenamiento
gui.tooltips.appliedenergistics2.ToggleSortDirection=Cambiar dirección del orden
gui.tooltips.appliedenergistics2.StoredItems=Objetos Almacenados
gui.tooltips.appliedenergistics2.StoredCraftable=Almacenado / Fabricar
gui.tooltips.appliedenergistics2.View=Vista
gui.tooltips.appliedenergistics2.RedstoneMode=Modo de Redstone
gui.tooltips.appliedenergistics2.OperationMode=Modo de Operación
gui.tooltips.appliedenergistics2.NumberOfItems=Número de Objetos
gui.tooltips.appliedenergistics2.ItemName=Nombre del Objeto
gui.tooltips.appliedenergistics2.PowerUnits=Unidades de Energía
gui.tooltips.appliedenergistics2.IOMode=Modo Entrada/Salida
gui.tooltips.appliedenergistics2.CondenserOutput=Condensador ME - Salida
gui.tooltips.appliedenergistics2.PartitionStorage=Partición de Almacenamiento
gui.tooltips.appliedenergistics2.Clear=Limpiar
gui.tooltips.appliedenergistics2.TrashController=Borrar via Shift / Espacio Click.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Modo Bloquear
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Modo Fabricar
gui.tooltips.appliedenergistics2.Trash=Destruir Objetos
gui.tooltips.appliedenergistics2.MatterBalls=Condensar en Bolas de Materia\n%s por Objeto
gui.tooltips.appliedenergistics2.Singularity=Condensar en Singularidades\n%s por objeto
gui.tooltips.appliedenergistics2.Read=Solo Extraer
gui.tooltips.appliedenergistics2.Write=Solo Insertar
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direccional
gui.tooltips.appliedenergistics2.AlwaysActive=Siempre activo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active sin señal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Activo con señal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activar una vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emitir cuando el nivel esté por debajo del límite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emitir cuando el nivel esté por encima o igual al límite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Buscar
gui.tooltips.appliedenergistics2.SearchMode_Standard=Búsqueda Estandar
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI Sincronización Automática
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI Sincronización Estandar
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=Auto Buscar y Mantener
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=Búsqueda Estandar y Mantener
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=JEI Sincronización Automáticay Mantener
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=JEI Sincronización Estandar y Mantener
gui.tooltips.appliedenergistics2.SearchMode=Modo de Búsqueda
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configura la Partición basado en los objetos almacenados actualmente.
gui.tooltips.appliedenergistics2.ClearSettings=Limpiar Configuración
gui.tooltips.appliedenergistics2.Craftable=Construible
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Mover a la salida cuando esté vacía.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Mover a la salida cuando el trabajo esté terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=Mover a la salida cuendo esté llena.
gui.tooltips.appliedenergistics2.Disabled=Desactivado
gui.tooltips.appliedenergistics2.Enable=Activado
gui.tooltips.appliedenergistics2.Blocking=No poner objetos si el inventario contiene objetos.
gui.tooltips.appliedenergistics2.NonBlocking=Ignorar el contenido del inventario.
gui.tooltips.appliedenergistics2.LockCraftingMode=Bloquear Crafteo
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Nunca
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Hasta que se reciba un pulso de redstone
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=Con señal de redstone
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Sin señal de redstone
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Hasta que se retorne el resultado principal de crafteo
gui.tooltips.appliedenergistics2.Craft=Comportamiento de Fabricación
gui.tooltips.appliedenergistics2.CraftOnly=No usar objetos almacenados, solo crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.CraftEither=Usar objetos almacenados, o crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.LevelType=Tipo de Nivel
gui.tooltips.appliedenergistics2.LevelType_Energy=Energía
gui.tooltips.appliedenergistics2.LevelType_Item=Objetos
gui.tooltips.appliedenergistics2.InventoryTweaks=Ajustes de Inventario
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Estilo de Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal Pantalla Completa
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Centrada Alta
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Centrada Pequeña
gui.tooltips.appliedenergistics2.DoesntDespawn=Este ítem no desaparecerá.
gui.tooltips.appliedenergistics2.EmitterMode=Modo del Emisor de Crafteo
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emitir Redstone para crear el objeto.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emitir Redstone mientras el objeto se crea.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Reportar objetos inaccesibles
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Si: Los objetos que no son extraibles van a ser visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Solo objetos extraibles van a ser visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=Reportar fluidos inaccesibles
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=Si: Los fluidos que no son extraibles van a ser visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=No: Solo fluidos extraibles van a ser visibles.
gui.tooltips.appliedenergistics2.BlockPlacement=Colocación de Bloques
gui.tooltips.appliedenergistics2.BlockPlacementYes=Los bloques serán colocados como bloques.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Los bloques serán tirados como objetos.
gui.tooltips.appliedenergistics2.SchedulingMode=Modo de Planificación
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exportar el primer objeto hasta que la red esté vacía, y luego intentar los próximos.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exportar usando el modo round robin.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exportar ítems aleatóriamente.
gui.tooltips.appliedenergistics2.FilterMode=Modo de Filtro de Busqueda
gui.tooltips.appliedenergistics2.FilterModeKeep=Restaurar anterior filtro de busqueda.
gui.tooltips.appliedenergistics2.FilterModeClear=Limpiar en cada apertura.
gui.tooltips.appliedenergistics2.ItemsStored=Objetos almacenados: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Objetos solicitables: %s
gui.tooltips.appliedenergistics2.ItemsCraftable=Fabricable
gui.tooltips.appliedenergistics2.P2PFrequency=Frecuencia: %s
gui.tooltips.appliedenergistics2.MultiplyByTwo=Duplicar el set de objetos
gui.tooltips.appliedenergistics2.MultiplyByTwoDesc=Se va a intentar duplicar los objetos en las ranuras de crafteo
gui.tooltips.appliedenergistics2.MultiplyByThree=Triplicar el set de objetos
gui.tooltips.appliedenergistics2.MultiplyByThreeDesc=Se va a intentar triplicar los objetos en las ranuras de crafteo
gui.tooltips.appliedenergistics2.IncreaseByOne=Agregar uno
gui.tooltips.appliedenergistics2.IncreaseByOneDesc=Se va a intentar incrementar los objetos en las ranuras de crafteo por uno. NO MANTIENE EL RATIO DE INGREDIENTES
gui.tooltips.appliedenergistics2.DivideByTwo=Dividir los objetos puestos en dos
gui.tooltips.appliedenergistics2.DivideByTwoDesc=Va a intentar dividir los objetos puestos en las ranuras de crafteo por dos
gui.tooltips.appliedenergistics2.DivideByThree=Dividir los objetos puestos en tres
gui.tooltips.appliedenergistics2.DivideByThreeDesc=Va a intentar dividir los objetos puestos en las ranuras de crafteo por tres
gui.tooltips.appliedenergistics2.DecreaseByOne=Decrementar
gui.tooltips.appliedenergistics2.DecreaseByOneDesc=Va a intentar decrementar los objetos puestos en las ranuras de crafteo por uno NO MANTIENE EL RATIO DE INGREDIENTES
gui.tooltips.appliedenergistics2.MaxCount=Maximizar número de ranuras
gui.tooltips.appliedenergistics2.MaxCountDesc=Va a maximizar la salida manteniendo el ratio de entrada de los objetos puestos en las ranuras de crafteo
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Filtra las interfaces de crafteo
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersOffDesc=Mostrando todas las interfaces
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersOnDesc=Mostrando solo las interfaces con ensambladoras moleculares
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Filtra las interfaces con ranuras llenas
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Mostrando todas las interfaces
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Mostrando solo las interfaces con ranuras vacías
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Filtra las interfaces con patrones invalidos
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Mostrando todas las interfaces
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Mostrando solo las interfaces con patrones invalidos
gui.tooltips.appliedenergistics2.HighlightInterface=Resaltar Interfaz
gui.tooltips.appliedenergistics2.SearchFieldInputs=Entradas de la Receta
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Salidas de la Receta
gui.tooltips.appliedenergistics2.SearchFieldNames=Nombres de las Interfaces
gui.tooltips.appliedenergistics2.PartialTransfer=Mover los objetos almacenados a la grilla de crafteo
gui.tooltips.appliedenergistics2.MissingItem=§cObjeto perdido
gui.tooltips.appliedenergistics2.CraftableItem=§9Objeto crafteable

// Unidades
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Unidades de Energía
gui.appliedenergistics2.units.rf=Flux de Redstone
gui.appliedenergistics2.units.gteu=GTEU

// Colores
gui.appliedenergistics2.White=Blanco
gui.appliedenergistics2.Orange=Naranja
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Azúl Claro
gui.appliedenergistics2.Yellow=Amarillo
gui.appliedenergistics2.Lime=Lima
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Gris
gui.appliedenergistics2.LightGray=Gris Claro
gui.appliedenergistics2.Cyan=Celeste
gui.appliedenergistics2.Purple=Purpura
gui.appliedenergistics2.Blue=Azúl
gui.appliedenergistics2.Brown=Marrón
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Rojo
gui.appliedenergistics2.Black=Negro
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fabricando
waila.appliedenergistics2.DeviceOnline=Dispositivo en Línea
waila.appliedenergistics2.DeviceOffline=Dispositivo Fuera de Línea
waila.appliedenergistics2.DeviceMissingChannel=Dispositivo sin Canal
waila.appliedenergistics2.Locked=Bloqueado
waila.appliedenergistics2.Unlocked=Desbloqueado
waila.appliedenergistics2.Showing=Mostrando
waila.appliedenergistics2.Contains=Contiene
waila.appliedenergistics2.Channels=§2%1$d§r de §4%2$d§r Canales
waila.appliedenergistics2.P2PUnlinked=Sin vincular
waila.appliedenergistics2.p2p_input_one_output=Vinculado (Lado de Entrada) - 1 Salida
waila.appliedenergistics2.p2p_input_many_outputs=Vinculado (Lado de Entrada) - §4%d§r Salidas
waila.appliedenergistics2.p2p_output_one_input=Vinculado (Lado de Salida) - 1 Entrada
waila.appliedenergistics2.p2p_output_many_inputs=Vinculado (Lado de Salida) - §2%d§r Entradas
waila.appliedenergistics2.P2POutput=Vinculado (Lado de Salida)
waila.appliedenergistics2.EnchantedWith=Encantado con:
waila.appliedenergistics2.IdentityDeprecated=Obsoleto. Se convierte haciendo MAYÚS + CLIC-DERECHO

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=Fabricando: §2%1$s§r
theoneprobe.appliedenergistics2.device_online=Dispositivo en Línea
theoneprobe.appliedenergistics2.device_offline=Dispositivo Fuera de Línea
theoneprobe.appliedenergistics2.device_missing_channel=Dispositivo sin Canal
theoneprobe.appliedenergistics2.locked=Bloqueado
theoneprobe.appliedenergistics2.unlocked=Desbloqueado
theoneprobe.appliedenergistics2.showing=Mostrando
theoneprobe.appliedenergistics2.contains=Contiene
theoneprobe.appliedenergistics2.channels=§2%1$d§r de §4%2$d§r Canales
theoneprobe.appliedenergistics2.p2p_unlinked=Sin vincular
theoneprobe.appliedenergistics2.p2p_input_one_output=Vinculado (Lado de Entrada) - 1 Salida
theoneprobe.appliedenergistics2.p2p_input_many_outputs=Vinculado (Lado de Entrada) - §4%d§r Salidas
theoneprobe.appliedenergistics2.p2p_output_one_input=Vinculado (Lado de Salida) - 1 Entrada
theoneprobe.appliedenergistics2.p2p_output_many_inputs=Vinculado (Lado de Salida) - §2%d§r Entradas
theoneprobe.appliedenergistics2.p2p_output=Vinculado (Lado de Salida)
theoneprobe.appliedenergistics2.p2p_frequency=Frecuencia: §5%1$s§r
theoneprobe.appliedenergistics2.stored_energy=§2%1$d§к / §4%2$d§r

// Objetos
item.appliedenergistics2.storage_cell_1k.name=Unidad de Almacenamiento ME (§61k§r)
item.appliedenergistics2.storage_cell_4k.name=Unidad de Almacenamiento ME (§e4k§r)
item.appliedenergistics2.storage_cell_16k.name=Unidad de Almacenamiento ME (§a16k§r)
item.appliedenergistics2.storage_cell_64k.name=Unidad de Almacenamiento ME (§b64k§r)
item.appliedenergistics2.fluid_storage_cell_1k.name=Unidad de Almacenamiento de Fluidos ME (§61k§r)
item.appliedenergistics2.fluid_storage_cell_4k.name=Unidad de Almacenamiento de Fluidos ME (§e4k§r)
item.appliedenergistics2.fluid_storage_cell_16k.name=Unidad de Almacenamiento de Fluidos ME (§a16k§r)
item.appliedenergistics2.fluid_storage_cell_64k.name=Unidad de Almacenamiento de Fluidos ME (§b64k§r)
item.appliedenergistics2.creative_storage_cell.name=Unidad de Almacenamiento ME (Creativo)
item.appliedenergistics2.encoded_pattern.name=Patrón Codificado
item.appliedenergistics2.view_cell.name=Celda de Visión
item.appliedenergistics2.facade.name=Fachada de Cable

item.appliedenergistics2.crystal_seed.certus.name=Semilla de Cuarzo Certus
item.appliedenergistics2.crystal_seed.nether.name=Semilla de Cuarzo de Nether
item.appliedenergistics2.crystal_seed.fluix.name=Semilla de Fluix
item.appliedenergistics2.material.invalid_type.name=Este Objeto está Deshabilitado.
item.appliedenergistics2.material.advanced_card.name=Tarjeta Avanzada
item.appliedenergistics2.material.annihilation_core.name=Núcleo de Absorción
item.appliedenergistics2.material.basic_card.name=Tarjeta Básica
item.appliedenergistics2.material.blank_pattern.name=Patrón en Blanco
item.appliedenergistics2.material.calculation_processor.name=Procesador de Cálculo
item.appliedenergistics2.material.card_capacity.name=Tarjeta de Capacidad
item.appliedenergistics2.material.card_pattern_expansion.name=Tarjeta de Expansión para Patrones
item.appliedenergistics2.material.card_magnet.name=Tarjeta Imantada
item.appliedenergistics2.material.card_magnet.usage=Haz clic derecho con la mano vacía en una terminal con la tarjeta instalada para alternarla entre prendida y apagada
item.appliedenergistics2.material.card_magnet.partition=Puede ser configurada en una Mesa de Trabajo de Células
item.appliedenergistics2.material.card_quantum_link.name=Tarjeta de Vinculación Cuántica
item.appliedenergistics2.material.card_fuzzy.name=Tarjeta Difusa
item.appliedenergistics2.material.card_inverter.name=Tarjeta Inversora
item.appliedenergistics2.material.card_redstone.name=Tarjeta de Redstone
item.appliedenergistics2.material.card_speed.name=Tarjeta de Aceleración
item.appliedenergistics2.material.cell2_spatial_part.name=Componente Espacial (§62³§r)
item.appliedenergistics2.material.cell16_spatial_part.name=Componente Espacial (§916³§r)
item.appliedenergistics2.material.cell128_spatial_part.name=Componente Espacial (§d128³§r)
item.appliedenergistics2.material.cell1k_part.name=Componente de Almacenamiento ME (§61k§r)
item.appliedenergistics2.material.cell4k_part.name=Componente de Almacenamiento ME (§e4k§r)
item.appliedenergistics2.material.cell16k_part.name=Componente de Almacenamiento ME (§a16k§r)
item.appliedenergistics2.material.cell64k_part.name=Componente de Almacenamiento ME (§b64k§r)
item.appliedenergistics2.material.fluid_cell1k_part.name=Componente de Almacenamiento de Fluidos ME (§61k§r)
item.appliedenergistics2.material.fluid_cell4k_part.name=Componente de Almacenamiento de Fluidos ME (§e4k§r)
item.appliedenergistics2.material.fluid_cell16k_part.name=Componente de Almacenamiento de Fluidos ME (§a16k§r)
item.appliedenergistics2.material.fluid_cell64k_part.name=Componente de Almacenamiento de Fluidos ME (§b64k§r)
item.appliedenergistics2.material.certus_quartz_crystal.name=Cristal de Cuarzo Certus
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Cristal de Cuarzo Certus Cargado
item.appliedenergistics2.material.certus_quartz_dust.name=Polvo de Cuarzo Certus
item.appliedenergistics2.material.empty_storage_cell.name=Carcasa de Almacenamiento ME
item.appliedenergistics2.material.ender_dust.name=Polvo de Ender
item.appliedenergistics2.material.engineering_processor.name=Procesador de Ingeniería
item.appliedenergistics2.material.flour.name=Harina
item.appliedenergistics2.material.fluix_crystal.name=Cristal de Fluix
item.appliedenergistics2.material.fluix_dust.name=Polvo de Fluix
item.appliedenergistics2.material.fluix_pearl.name=Perla de Fluix
item.appliedenergistics2.material.formation_core.name=Núcleo de Formación
item.appliedenergistics2.material.gold_dust.name=Polvo de Oro
item.appliedenergistics2.material.iron_dust.name=Polvo de Hierro
item.appliedenergistics2.material.logic_processor.name=Procesador Lógico
item.appliedenergistics2.material.logic_processor_asm.name=Procesador Lógico sin Acabar
item.appliedenergistics2.material.matter_ball.name=Bola de Materia
item.appliedenergistics2.material.nether_quartz_dust.name=Polvo de Cuarzo
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Cristal de Cuarzo Certus Puro
item.appliedenergistics2.material.purified_fluix_crystal.name=Cristal de Fluix Puro
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Cristal de Cuarzo Puro
item.appliedenergistics2.material.quantum_entangled_singularity.name=Singularidad Cuantica Enlazada
item.appliedenergistics2.material.silicon.name=Silicona
item.appliedenergistics2.material.singularity.name=Singularidad
item.appliedenergistics2.material.wireless.name=Receptor Inalámbrico
item.appliedenergistics2.material.wireless_booster.name=Potenciador Inalámbrico
item.appliedenergistics2.material.wooden_gear.name=Engranaje de Madera
item.appliedenergistics2.material.engineering_processor_press.name=Prensa de Circuito de Ingeniería
item.appliedenergistics2.material.calculation_processor_press.name=Prensa de Circuito de Cálculo
item.appliedenergistics2.material.logic_processor_press.name=Prensa de Circuito Lógico
item.appliedenergistics2.material.engineering_processor_print.name=Circuito de Ingeniería Impreso
item.appliedenergistics2.material.calculation_processor_print.name=Circuito de Cálculo Impreso
item.appliedenergistics2.material.logic_processor_print.name=Circuito Lógico Impreso
item.appliedenergistics2.material.silicon_press.name=Prensa de Silicona
item.appliedenergistics2.material.silicon_print.name=Silicona Impresa
item.appliedenergistics2.material.name_press.name=Prensa de Nombres
item.appliedenergistics2.material.sky_dust.name=Polvo de Piedra del Cielo
item.appliedenergistics2.material.card_crafting.name=Tarjeta de Trabajo
item.appliedenergistics2.material.card_sticky.name=Tarjeta Pegajosa

item.appliedenergistics2.multi_part.annihilation_plane.name=Plano de Absorción ME
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=Plano de Absorción de Fluidos ME
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=Plano de Absorción de Identidad ME
item.appliedenergistics2.multi_part.cable_anchor.name=Ancla de Cable
item.appliedenergistics2.multi_part.cable_covered.name=Cable Cubierto ME
item.appliedenergistics2.multi_part.cable_glass.name=Cable de Cristal ME
item.appliedenergistics2.multi_part.cable_smart.name=Cable Avanzado ME
item.appliedenergistics2.multi_part.cable_dense_covered.name=Cable Denso Cubierto ME
item.appliedenergistics2.multi_part.cable_dense_smart.name=Cable Denso Avanzado ME
item.appliedenergistics2.multi_part.storage_monitor.name=Monitor de Almacenamiento ME
item.appliedenergistics2.multi_part.conversion_monitor.name=Monitor de Conversión ME
item.appliedenergistics2.multi_part.crafting_terminal.name=Terminal de Trabajo ME
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Panel Iluminado
item.appliedenergistics2.multi_part.monitor.name=Panel Iluminado Claro
item.appliedenergistics2.multi_part.dark_monitor.name=Panel Iluminado Oscuro
item.appliedenergistics2.multi_part.export_bus.name=Bus de Exportación ME
item.appliedenergistics2.multi_part.fluid_export_bus.name=Bus de Exportación de Fluidos ME
item.appliedenergistics2.multi_part.formation_plane.name=Plano de Formación ME
item.appliedenergistics2.multi_part.fluid_formation_plane.name=Plano de Formación de Fluidos ME
item.appliedenergistics2.multi_part.import_bus.name=Bus de Importación ME
item.appliedenergistics2.multi_part.fluid_import_bus.name=Bus de Importación de Fluidos ME
item.appliedenergistics2.multi_part.interface.name=Interfaz ME
item.appliedenergistics2.multi_part.fluid_interface.name=Interfaz de Fluidos ME
item.appliedenergistics2.multi_part.level_emitter.name=Emisor de Nivel ME
item.appliedenergistics2.multi_part.fluid_level_emitter.name=Emisor de Nivel de Fluidos ME
item.appliedenergistics2.multi_part.p2p_tunnel.name=Túnel P2P
item.appliedenergistics2.multi_part.pattern_terminal.name=Terminal de Patrones ME
item.appliedenergistics2.multi_part.expanded_processing_pattern_terminal.name=Terminal de Patrones para Procesamiento Extendido ME
item.appliedenergistics2.multi_part.quartz_fiber.name=Fibra de Cuarzo
item.appliedenergistics2.multi_part.storage_bus.name=Bus de Almacenamiento ME
item.appliedenergistics2.multi_part.oredict_storage_bus.name=Bus de Almacenamiento ME con OreDict
item.appliedenergistics2.multi_part.fluid_storage_bus.name=Bus de Almacenamiento de Fluidos ME
item.appliedenergistics2.multi_part.terminal.name=Terminal ME
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Bus de Cambio Inverso ME
item.appliedenergistics2.multi_part.toggle_bus.name=Bus de Cambio ME
item.appliedenergistics2.multi_part.crafting_monitor.name=Monitor de Trabajo ME
item.appliedenergistics2.multi_part.interface_terminal.name=Terminal de Interfaces ME
item.appliedenergistics2.multi_part.interface_configuration_terminal.name=Terminal de Configuración de Interfaces ME
item.appliedenergistics2.multi_part.fluid_interface_configuration_terminal.name=Terminal de Configuración de Interfaces de Fluidos ME
item.appliedenergistics2.multi_part.fluid_terminal.name=Terminal de Fluidos ME
item.appliedenergistics2.multi_part.invalid_type.name=Objeto Deshabilitado

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=Unidad de Almacenamiento Espacial (§d128³§r)
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=Unidad de Almacenamiento Espacial (§916³§r)
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=Unidad de Almacenamiento Espacial (§62³§r)

item.appliedenergistics2.certus_quartz_axe.name=Hacha de Cuarzo Certus
item.appliedenergistics2.certus_quartz_cutting_knife.name=Cuchillo de Corte de Cuarzo Certus
item.appliedenergistics2.certus_quartz_hoe.name=Azada de Cuarzo Certus
item.appliedenergistics2.certus_quartz_pickaxe.name=Pico de Cuarzo Certus
item.appliedenergistics2.certus_quartz_spade.name=Pala de Cuarzo Certus
item.appliedenergistics2.certus_quartz_sword.name=Espada de Cuarzo Certus
item.appliedenergistics2.certus_quartz_wrench.name=Llave de Cuarzo Certus

item.appliedenergistics2.nether_quartz_axe.name=Hacha de Cuarzo
item.appliedenergistics2.nether_quartz_cutting_knife.name=Cuchillo de Corte de Cuarzo
item.appliedenergistics2.nether_quartz_hoe.name=Azada de Cuarzo
item.appliedenergistics2.nether_quartz_pickaxe.name=Pico de Cuarzo
item.appliedenergistics2.nether_quartz_spade.name=Pala de Cuarzo
item.appliedenergistics2.nether_quartz_sword.name=Espada de Cuarzo
item.appliedenergistics2.nether_quartz_wrench.name=LLave de Cuarzo

item.appliedenergistics2.paint_ball.name=Bola de Pintura
item.appliedenergistics2.portable_cell.name=Unidad Portatil
item.appliedenergistics2.network_tool.name=Herramienta de Red
item.appliedenergistics2.charged_staff.name=Báculo Cargado
item.appliedenergistics2.entropy_manipulator.name=Manipulador de Entropía
item.appliedenergistics2.matter_cannon.name=Cañon de Materia
item.appliedenergistics2.memory_card.name=Tarjeta de Memoria
item.appliedenergistics2.color_applicator.name=Aplicador de Color
item.appliedenergistics2.wireless_terminal.name=Terminal Inalámbrica
item.appliedenergistics2.wireless_interface_terminal.name=Terminal Inalámbrica de Interfaces
item.appliedenergistics2.wireless_crafting_terminal.name=Terminal Inalámbrica de Trabajo
item.appliedenergistics2.wireless_pattern_terminal.name=Terminal Inalámbrica de Patrones
item.appliedenergistics2.wireless_fluid_terminal.name=Terminal Inalámbrica de Fluidos
item.appliedenergistics2.biometric_card.name=Tarjeta Biometrica

item.appliedenergistics2.debug_card.name=Dev.DebugCard
item.appliedenergistics2.debug_replicator_card.name=Dev.ReplicatorCard

// Comandos
commands.ae2.usage=Comandos de Applied Energistics 2 - Use /ae2 list para ver una lista, y /ae2 help _____ para recibir ayuda con un comando.
commands.ae2.permissions=No tienes permiso para correr este comando.
commands.ae2.ChunkLogger=Habilita el cargado y descargado de Chunks para el log del servidor. ( OP )
commands.ae2.ChunkLoggerOn=El Loggeo de Chunks está habilitado
commands.ae2.ChunkLoggerOff=El Loggeo de Chunks está deshabilitado
commands.ae2.Supporters=Imprime una lista de los Apoyadores de AE2

// Progresos
achievement.ae2.Root=Applied Energistics
achievement.ae2.Root.desc=Cuando un cofre ya no es suficiente.
achievement.ae2.Compass=Cazador de Meteoritos
achievement.ae2.Compass.desc=Fabrica una Brújula de Meteoritos
achievement.ae2.Presses=Tecnología Desconocida
achievement.ae2.Presses.desc=Encuentra una Prensa para un Procesador
achievement.ae2.SpatialIO=Coordinación Espacial
achievement.ae2.SpatialIO.desc=Fabrica un Puerto de E/S Espacial
achievement.ae2.SpatialIOExplorer=Irse con Gloria
achievement.ae2.SpatialIOExplorer.desc=Se almacenado en una Unidad de Almacenamiento Espacial
achievement.ae2.StorageCell=Mejor que los Cofres
achievement.ae2.StorageCell.desc=Fabrica una Unidad de Almacenamiento
achievement.ae2.IOPort=Mezcla de Unidades de Almacenamiento
achievement.ae2.IOPort.desc=Fabrica un Puerto de E/S
achievement.ae2.CraftingTerminal=Una Mesa (Mucho Más) Grande
achievement.ae2.CraftingTerminal.desc=Fabrica una Terminal de Trabajo
achievement.ae2.PatternTerminal=Máster de Fabricación
achievement.ae2.PatternTerminal.desc=Fabrica una Terminal de Patrones
achievement.ae2.ChargedQuartz=Shockeante
achievement.ae2.ChargedQuartz.desc=Encuentra un Cuarzo Cargado
achievement.ae2.Fluix=Innatural
achievement.ae2.Fluix.desc=Crea Cristales de Fluix
achievement.ae2.Charger=Producción de Fluix
achievement.ae2.Charger.desc=Fabrica un Cargador
achievement.ae2.CrystalGrowthAccelerator=Acelerador es un Diminutivo
achievement.ae2.CrystalGrowthAccelerator.desc=Fabrica un Acelerador de Crecimiento de Cristales
achievement.ae2.GlassCable=Conexión de Energía Fluix
achievement.ae2.GlassCable.desc=Fabrica un Cable de Cristal ME
achievement.ae2.Networking1=Aprendiz de Redes
achievement.ae2.Networking1.desc=Alcanza a tener 8 canales usando dispositivos en una red.
achievement.ae2.Controller=Tablero de Conmutadores en Red
achievement.ae2.Controller.desc=Fabrica un Controlador
achievement.ae2.Networking2=Ingeniero de Redes
achievement.ae2.Networking2.desc=Alcanza a tener 128 canales usando dispositivos en una red.
achievement.ae2.Networking3=Administrador de Redes
achievement.ae2.Networking3.desc=Alcanza a tener 2048 canales usando dispositivos en una red.
achievement.ae2.P2P=Conexiones Punto a Punto
achievement.ae2.P2P.desc=Fabrica un Túnel P2P
achievement.ae2.Recursive=Conexiones Recursivas
achievement.ae2.Recursive.desc=Pon una Interfaz en un Bus de Almacenamiento.
achievement.ae2.CraftingCPU=Fabricación de Próxima Generación
achievement.ae2.CraftingCPU.desc=Fabrica una Unidad de Fabricación
achievement.ae2.Facade=Estética de las Conexiones
achievement.ae2.Facade.desc=Fabrica una Fachada de Cable
achievement.ae2.NetworkTool=Diagnosticando la Red
achievement.ae2.NetworkTool.desc=Fabrica una Herramienta de Red
achievement.ae2.PortableCell=Nómada de Almacenamiento
achievement.ae2.PortableCell.desc=Fabrica una Unidad Portatil
achievement.ae2.StorageBus=Potencial sin Limites
achievement.ae2.StorageBus.desc=Fabrica un Bus de Almacenamiento
achievement.ae2.QNB=Tunelado Cuántico
achievement.ae2.QNB.desc=Fabrica un Enlace Cuántico

// Estadísticas
stat.ae2.ItemsInserted=Objetos agregados a un Almacenamiento ME
stat.ae2.ItemsExtracted=Objetos extraidos de un Almacenamiento ME
stat.ae2.TurnedCranks=Manivelas Giradas

// Llaves
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Habilitar Enfoque en la Caja de Busqueda
key.open_wireless_terminal.desc=Abrir Terminal Inalámbrica
key.open_wireless_crafting_terminal.desc=Abrir Terminal Inalámbrica de Trabajo
key.open_wireless_pattern_terminal.desc=Abrir Terminal Inalámbrica de Patrones
key.open_wireless_fluid_terminal.desc=Abrir Terminal Inalámbrica de Fluidos
key.open_wireless_interface_terminal.desc=Abrir Terminal Inalámbrica de Interfaces
